# HandDraw

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raodevs/handdraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raodevs/handdraw/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raodevs/handdraw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
touchDraw/: build.gradle
touchDraw/src/androidTest/java/com/raodevs/touchdraw/: ExampleInstrumentedTest.java
touchDraw/src/main/: AndroidManifest.xml
touchDraw/src/main/java/com/raodevs/touchdraw/: Pen.java  TouchDrawView.java  TouchEventsView.java
touchDraw/src/main/res/values/: attrs.xml  strings.xml
touchDraw/src/test/java/com/raodevs/touchdraw/: ExampleUnitTest.java
